Size := 640
Nt := 2

// 5e-9 * 640 > 1500e-9 * 2
SetGridsize(Size, Size, Nt)
SetCellsize(5e-9, 5e-9, 75e-9)

Msat = 790e3
Aex = 13e-12
anisU = vector(0, 0, 1)
Ku1 = 10e4

a := cylinder(3000e-9, 150e-9).transl(0, 0, 0)
setgeom(a)
m = vortex(-1, 1)
relax()
SaveAs(m, "t=150nm,B=0mT")

// Comment out the relax and saveas above and load magnetisation from previous run to save some time
// m.loadfile("t=150nm.out/t=150nm,B=0mT.ovf")
for i := 1; i <= 5; i += 2 {
	B_ext = vector(i*1e-3, 0.0, 0.0)

	minimize()
	SaveAs(m, Sprintf("t=150nm,%.0fmT", i))
}

// m.loadfile("t=150nm.out/t=150nm,B=0mT.ovf")
// for i := -1; i >= -5; i-=2 {
//     B_ext = vector(i * 1e-3, 0.0, 0.0)

//     minimize()
//     SaveAs(m, Sprintf("t=150nm,%.0fmT", i))
// }
